{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "make",
    "args": [
        "-j5"
    ],
    "options": {
        "cwd": "${workspaceRoot}/build"
    },
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [
                "-j5"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}